aqua Connector declares *

import CUID from "@fluencelabs/aqua-lib/workers.aqua"
import DealId, TxHash from "../types.aqua"


data Deal:
    deal_id: DealId 
    status: string
    unit_ids: []CUID
    app_cid: string

data TxInfo:
    deal_id: DealId 
    tx_hash: string

data TxReceipt:
    block_number: string
    tx_hash: TxHash

data TxResult:
    success: bool
    error: ?string
    status: string
    receipt: ?TxReceipt

service ChainConnector("connector"):
  -- Register a worker on chain
  register_worker(deal_id: string, worker_id: string, unit_ids: []CUID) -> TxHash
  -- Get the list of current deals
  get_deals() -> []Deal 
  -- Get transaction receipts for the given transaction hashes
  get_tx_receipts(tx_hashes: []TxHash) -> []TxResult