--
-- Decider creates Nox workers based on Chain state
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua Peer declares Json, OpExt, JsonTriggerConfig

import TriggerConfig from "@fluencelabs/spell/spell_service.aqua"
import DealId, SpellId from "../types.aqua"


-- Extentions of the aqua lib
service Json("json"):
  parse(str: string) -> string
  stringify(obj: ⊤) -> string

service OpExt("op"):
  concat_strings(a1: string, a2: string, a3: string) -> string
  array_length(array: []⊤) -> u32

service JsonTriggerConfig("json"):
  parse(str: string) -> TriggerConfig
