; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (seq
     (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
     (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
    )
    (call %init_peer_id% ("getDataSrv" "key") [] key)
   )
   (new $status
    (new $result
     (seq
      (seq
       (seq
        (seq
         (call %init_peer_id% (spell_id "get_string") [key] value)
         (xor
          (match value.$.success false
           (ap false $status)
          )
          (xor
           (match value.$.absent true
            (ap false $status)
           )
           (seq
            (ap value.$.str $result)
            (ap true $status)
           )
          )
         )
        )
        (canon %init_peer_id% $result  #-result-fix-0)
       )
       (ap #-result-fix-0 -result-flat-0)
      )
      (new $status_test
       (seq
        (seq
         (seq
          (call %init_peer_id% ("math" "add") [0 1] status_incr)
          (fold $status status_fold_var
           (seq
            (seq
             (ap status_fold_var $status_test)
             (canon %init_peer_id% $status_test  #status_iter_canon)
            )
            (xor
             (match #status_iter_canon.length status_incr
              (null)
             )
             (next status_fold_var)
            )
           )
           (never)
          )
         )
         (canon %init_peer_id% $status_test  #status_result_canon)
        )
        (ap #status_result_canon status_gate)
       )
      )
     )
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [-result-flat-0 status_gate.$.[0]])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
