; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
    (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
   )
   (new $settings
    (new $result
     (seq
      (seq
       (seq
        (seq
         (seq
          (seq
           (new $status
            (new $result-0
             (seq
              (seq
               (seq
                (seq
                 (call %init_peer_id% (spell_id "get_string") ["worker_script"] value)
                 (xor
                  (match value.$.success false
                   (ap false $status)
                  )
                  (xor
                   (match value.$.absent true
                    (ap false $status)
                   )
                   (seq
                    (ap value.$.str $result-0)
                    (ap true $status)
                   )
                  )
                 )
                )
                (canon %init_peer_id% $result-0  #-result-fix-0)
               )
               (ap #-result-fix-0 -result-flat-0)
              )
              (new $status_test
               (seq
                (seq
                 (seq
                  (call %init_peer_id% ("math" "add") [0 1] status_incr)
                  (fold $status status_fold_var
                   (seq
                    (seq
                     (ap status_fold_var $status_test)
                     (canon %init_peer_id% $status_test  #status_iter_canon)
                    )
                    (xor
                     (match #status_iter_canon.length status_incr
                      (null)
                     )
                     (next status_fold_var)
                    )
                   )
                   (never)
                  )
                 )
                 (canon %init_peer_id% $status_test  #status_result_canon)
                )
                (ap #status_result_canon status_gate)
               )
              )
             )
            )
           )
           (new $status-0
            (new $result-1
             (seq
              (seq
               (seq
                (seq
                 (call %init_peer_id% (spell_id "get_string") ["worker_config"] value-0)
                 (xor
                  (match value-0.$.success false
                   (ap false $status-0)
                  )
                  (xor
                   (match value-0.$.absent true
                    (ap false $status-0)
                   )
                   (seq
                    (ap value-0.$.str $result-1)
                    (ap true $status-0)
                   )
                  )
                 )
                )
                (canon %init_peer_id% $result-1  #-result-fix-0-0)
               )
               (ap #-result-fix-0-0 -result-flat-0-0)
              )
              (new $status-0_test
               (seq
                (seq
                 (seq
                  (call %init_peer_id% ("math" "add") [0 1] status-0_incr)
                  (fold $status-0 status-0_fold_var
                   (seq
                    (seq
                     (ap status-0_fold_var $status-0_test)
                     (canon %init_peer_id% $status-0_test  #status-0_iter_canon)
                    )
                    (xor
                     (match #status-0_iter_canon.length status-0_incr
                      (null)
                     )
                     (next status-0_fold_var)
                    )
                   )
                   (never)
                  )
                 )
                 (canon %init_peer_id% $status-0_test  #status-0_result_canon)
                )
                (ap #status-0_result_canon status-0_gate)
               )
              )
             )
            )
           )
          )
          (new $status-1
           (new $result-2
            (seq
             (seq
              (seq
               (seq
                (call %init_peer_id% (spell_id "get_string") ["worker_ipfs"] value-1)
                (xor
                 (match value-1.$.success false
                  (ap false $status-1)
                 )
                 (xor
                  (match value-1.$.absent true
                   (ap false $status-1)
                  )
                  (seq
                   (ap value-1.$.str $result-2)
                   (ap true $status-1)
                  )
                 )
                )
               )
               (canon %init_peer_id% $result-2  #-result-fix-0-1)
              )
              (ap #-result-fix-0-1 -result-flat-0-1)
             )
             (new $status-1_test
              (seq
               (seq
                (seq
                 (call %init_peer_id% ("math" "add") [0 1] status-1_incr)
                 (fold $status-1 status-1_fold_var
                  (seq
                   (seq
                    (ap status-1_fold_var $status-1_test)
                    (canon %init_peer_id% $status-1_test  #status-1_iter_canon)
                   )
                   (xor
                    (match #status-1_iter_canon.length status-1_incr
                     (null)
                    )
                    (next status-1_fold_var)
                   )
                  )
                  (never)
                 )
                )
                (canon %init_peer_id% $status-1_test  #status-1_result_canon)
               )
               (ap #status-1_result_canon status-1_gate)
              )
             )
            )
           )
          )
         )
         (xor
          (match status_gate.$.[0] false
           (xor
            (seq
             (seq
              (seq
               (seq
                (seq
                 (new $array-inline
                  (seq
                   (ap "worker_script doesn't set" $array-inline)
                   (canon %init_peer_id% $array-inline  #array-inline-0)
                  )
                 )
                 (call %init_peer_id% ("op" "concat_strings") ["decider <" spell_id ">"] title)
                )
                (call %init_peer_id% ("run-console" "print") [title #array-inline-0])
               )
               (call %init_peer_id% ("json" "stringify") [#array-inline-0] msg_str)
              )
              (call %init_peer_id% (spell_id "list_push_string") ["logs" msg_str])
             )
             (ap false $result)
            )
            (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
           )
          )
          (xor
           (match status-0_gate.$.[0] false
            (xor
             (seq
              (seq
               (seq
                (seq
                 (seq
                  (new $array-inline-1
                   (seq
                    (ap "worker_config doesn't set" $array-inline-1)
                    (canon %init_peer_id% $array-inline-1  #array-inline-1-0)
                   )
                  )
                  (call %init_peer_id% ("op" "concat_strings") ["decider <" spell_id ">"] title-0)
                 )
                 (call %init_peer_id% ("run-console" "print") [title-0 #array-inline-1-0])
                )
                (call %init_peer_id% ("json" "stringify") [#array-inline-1-0] msg_str-0)
               )
               (call %init_peer_id% (spell_id "list_push_string") ["logs" msg_str-0])
              )
              (ap false $result)
             )
             (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
            )
           )
           (xor
            (match status-1_gate.$.[0] false
             (xor
              (seq
               (seq
                (seq
                 (seq
                  (seq
                   (new $array-inline-2
                    (seq
                     (ap "worker_ipfs doesn't set" $array-inline-2)
                     (canon %init_peer_id% $array-inline-2  #array-inline-2-0)
                    )
                   )
                   (call %init_peer_id% ("op" "concat_strings") ["decider <" spell_id ">"] title-1)
                  )
                  (call %init_peer_id% ("run-console" "print") [title-1 #array-inline-2-0])
                 )
                 (call %init_peer_id% ("json" "stringify") [#array-inline-2-0] msg_str-1)
                )
                (call %init_peer_id% (spell_id "list_push_string") ["logs" msg_str-1])
               )
               (ap false $result)
              )
              (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
             )
            )
            (seq
             (seq
              (seq
               (seq
                (seq
                 (call %init_peer_id% ("json" "parse") [-result-flat-0.$.[0]] worker_script)
                 (call %init_peer_id% ("json" "parse") [-result-flat-0-0.$.[0]] worker_config)
                )
                (call %init_peer_id% ("json" "parse") [-result-flat-0-1.$.[0]] worker_ipfs)
               )
               (call %init_peer_id% ("json" "obj") ["worker_config" worker_config "worker_ipfs" worker_ipfs "worker_script" worker_script] WorkerSettings_obj)
              )
              (ap WorkerSettings_obj $settings)
             )
             (ap true $result)
            )
           )
          )
         )
        )
        (canon %init_peer_id% $settings  #-settings-fix-0)
       )
       (ap #-settings-fix-0 -settings-flat-0)
      )
      (new $result_test
       (seq
        (seq
         (seq
          (call %init_peer_id% ("math" "add") [0 1] result_incr)
          (fold $result result_fold_var
           (seq
            (seq
             (ap result_fold_var $result_test)
             (canon %init_peer_id% $result_test  #result_iter_canon)
            )
            (xor
             (match #result_iter_canon.length result_incr
              (null)
             )
             (next result_fold_var)
            )
           )
           (never)
          )
         )
         (canon %init_peer_id% $result_test  #result_result_canon)
        )
        (ap #result_result_canon result_gate)
       )
      )
     )
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [-settings-flat-0 result_gate.$.[0]])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 5])
)
