; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
      (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
     )
     (call %init_peer_id% ("getDataSrv" "deal_id") [] deal_id)
    )
    (call %init_peer_id% ("getDataSrv" "state") [] state)
   )
   (call %init_peer_id% ("json" "stringify") [state] msg)
  )
  (call %init_peer_id% (spell_id "set_string") [deal_id msg])
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
)
