; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (seq
     (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
     (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
    )
    (call %init_peer_id% ("getDataSrv" "deal_id") [] deal_id)
   )
   (new $result
    (seq
     (xor
      (seq
       (call %init_peer_id% ("worker" "get_peer_id") [deal_id] worker_id)
       (ap true $result)
      )
      (ap false $result)
     )
     (new $result_test
      (seq
       (seq
        (seq
         (call %init_peer_id% ("math" "add") [0 1] result_incr)
         (fold $result result_fold_var
          (seq
           (seq
            (ap result_fold_var $result_test)
            (canon %init_peer_id% $result_test  #result_iter_canon)
           )
           (xor
            (match #result_iter_canon.length result_incr
             (null)
            )
            (next result_fold_var)
           )
          )
          (never)
         )
        )
        (canon %init_peer_id% $result_test  #result_result_canon)
       )
       (ap #result_result_canon result_gate)
      )
     )
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [result_gate.$.[0]])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
