; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
    (call %init_peer_id% ("getDataSrv" "api_endpoint") [] api_endpoint)
   )
   (new $block
    (new $is_ok
     (seq
      (seq
       (seq
        (seq
         (call %init_peer_id% ("fluence_aurora_connector" "latest_block_number") [api_endpoint] result)
         (xor
          (match result.$.success false
           (ap false $is_ok)
          )
          (seq
           (ap result.$.result $block)
           (ap true $is_ok)
          )
         )
        )
        (canon %init_peer_id% $block  #-block-fix-0)
       )
       (ap #-block-fix-0 -block-flat-0)
      )
      (new $is_ok_test
       (seq
        (seq
         (seq
          (call %init_peer_id% ("math" "add") [0 1] is_ok_incr)
          (fold $is_ok is_ok_fold_var
           (seq
            (seq
             (ap is_ok_fold_var $is_ok_test)
             (canon %init_peer_id% $is_ok_test  #is_ok_iter_canon)
            )
            (xor
             (match #is_ok_iter_canon.length is_ok_incr
              (null)
             )
             (next is_ok_fold_var)
            )
           )
           (never)
          )
         )
         (canon %init_peer_id% $is_ok_test  #is_ok_result_canon)
        )
        (ap #is_ok_result_canon is_ok_gate)
       )
      )
     )
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [-block-flat-0 is_ok_gate.$.[0]])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
