; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (seq
     (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
     (call %init_peer_id% ("getDataSrv" "latest_block") [] latest_block)
    )
    (call %init_peer_id% ("getDataSrv" "to_block") [] to_block)
   )
   (new $is
    (seq
     (seq
      (call %init_peer_id% ("fluence_aurora_connector" "blocks_diff") [to_block latest_block] diff)
      (xor
       (match diff 0
        (ap false $is)
       )
       (ap true $is)
      )
     )
     (new $is_test
      (seq
       (seq
        (seq
         (call %init_peer_id% ("math" "add") [0 1] is_incr)
         (fold $is is_fold_var
          (seq
           (seq
            (ap is_fold_var $is_test)
            (canon %init_peer_id% $is_test  #is_iter_canon)
           )
           (xor
            (match #is_iter_canon.length is_incr
             (null)
            )
            (next is_fold_var)
           )
          )
          (never)
         )
        )
        (canon %init_peer_id% $is_test  #is_result_canon)
       )
       (ap #is_result_canon is_gate)
      )
     )
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [is_gate.$.[0]])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
