; This file is auto-generated. Do not edit manually: changes may be erased.
; Generated by Aqua compiler: https://github.com/fluencelabs/aqua/.
; If you find any bugs, please write an issue on GitHub: https://github.com/fluencelabs/aqua/issues
; Aqua version: 0.10.4

(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
       (call %init_peer_id% ("getDataSrv" "spell_id") [] spell_id)
      )
      (call %init_peer_id% ("getDataSrv" "msg") [] msg)
     )
     (call %init_peer_id% ("op" "concat_strings") ["decider <" spell_id ">"] title)
    )
    (call %init_peer_id% ("run-console" "print") [title msg])
   )
   (call %init_peer_id% ("json" "stringify") [msg] msg_str)
  )
  (call %init_peer_id% (spell_id "list_push_string") ["logs" msg_str])
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
)
