aqua TxStorage declares *

import list_push, list_remove, list_get from "../fluence/spell.aqua" 
import Json from "../fluence/peer.aqua"
import TXS_KEY, TXS_STATUS_KEY, tx_hash_key from "../consts.aqua"
import DealId, TxHash from "../types.aqua"
import "../fluence/spell.aqua"

func store_tx(deal_id: DealId, tx_hash: TxHash):
    set_string(tx_hash_key(deal_id), tx_hash)
    list_push_str(TXS_KEY, deal_id)

func remove_tx(deal_id: DealId):
    remove(tx_hash_key(deal_id))
    list_remove_str(TXS_KEY, deal_id)

data TxInfo:
    deal_id: DealId
    tx_hash: TxHash

func get_txs() -> []TxInfo:
    result: *TxInfo
    deals <- list_get(TXS_KEY)
    if deals != nil:
        for deal_id <- deals!:
            tx_hash <- get_string(tx_hash_key(deal_id))
            if tx_hash != nil:
                result <<- TxInfo(deal_id = deal_id, tx_hash = tx_hash!)
            else:
                deal_log(deal_id, ["Found deal for tx status polling without tx hash. Remove the deal from polling list"])
                remove_tx(deal_id)
    <- result
