--
-- Decider creates Nox workers based on Chain state
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--aqua TxStorage declares *

import list_push, list_remove, list_get from "../fluence/spell.aqua" 
import Json from "../fluence/peer.aqua"
import TXS_KEY, tx_hash_key from "../consts.aqua"
import DealId, TxHash from "../types.aqua"
import "../fluence/spell.aqua"

func store_tx(deal_id: DealId, tx_hash: TxHash):
    set(tx_hash_key(deal_id), tx_hash)
    list_push(TXS_KEY, deal_id)

func remove_tx(deal_id: DealId):
    remove(tx_hash_key(deal_id))
    list_remove(TXS_KEY, deal_id)

data TxInfo:
    deal_id: DealId
    tx_hash: TxHash

func get_txs() -> []TxInfo:
    result: *TxInfo
    deals <- list_get(TXS_KEY)
    if deals != nil:
        for deal_id <- deals!:
            tx_hash <- get(tx_hash_key(deal_id))
            if tx_hash != nil:
                result <<- TxInfo(deal_id = deal_id, tx_hash = tx_hash!)
            else:
                deal_log(deal_id, ["Found deal for tx status polling without tx hash. Remove the deal from polling list"])
                remove_tx(deal_id)
    <- result
