data GetWorkersInfoDealsDecider:
    dealId: string
    chainNetwork: string
    chainNetworkId: u64
    dealIdOriginal: string
    definition: string
    timestamp: string

data GetWorkersInfoDeals:
    decider: ?GetWorkersInfoDealsDecider

data GetWorkersInfoHostsDeciderInstallationSpells:
    hostId: string
    spellId: string
    workerId: string

data GetWorkersInfoHostsDecider:
    definition: string
    installationSpells: []GetWorkersInfoHostsDeciderInstallationSpells
    relayId: string
    timestamp: string
    dummyDealId: string

data GetWorkersInfoHosts:
    decider: ?GetWorkersInfoHostsDecider

data GetWorkersInfo:
    deals: GetWorkersInfoDeals
    hosts: GetWorkersInfoHosts

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(
        deals=GetWorkersInfoDeals(
            decider=nil
        ),
        hosts=GetWorkersInfoHosts(
            decider=nil
        )
    )
