--
-- Decider creates Nox workers based on Chain state
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--data GetWorkersInfoDealsDecider:
    dealId: string
    chainNetwork: string
    chainNetworkId: u64
    dealIdOriginal: string
    definition: string
    timestamp: string

data GetWorkersInfoDeals:
    decider: ?GetWorkersInfoDealsDecider

data GetWorkersInfoHostsDeciderInstallationSpells:
    hostId: string
    spellId: string
    workerId: string

data GetWorkersInfoHostsDecider:
    definition: string
    installationSpells: []GetWorkersInfoHostsDeciderInstallationSpells
    relayId: string
    timestamp: string
    dummyDealId: string

data GetWorkersInfoHosts:
    decider: ?GetWorkersInfoHostsDecider

data GetWorkersInfo:
    deals: GetWorkersInfoDeals
    hosts: GetWorkersInfoHosts

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(
        deals=GetWorkersInfoDeals(
            decider=nil
        ),
        hosts=GetWorkersInfoHosts(
            decider=nil
        )
    )
