data GetWorkersInfoDealsDecider:
    dealId: string
    chainNetwork: string
    chainNetworkId: u64
    dealIdOriginal: string
    definition: string
    timestamp: string

data GetWorkersInfoDeals:
    decider: ?GetWorkersInfoDealsDecider

data GetWorkersInfoHostsDeciderInstallationSpells:
    hostId: string
    spellId: string
    workerId: string

data GetWorkersInfoHostsDecider:
    definition: string
    installationSpells: []GetWorkersInfoHostsDeciderInstallationSpells
    timestamp: string
    relayId: string

data GetWorkersInfoHosts:
    decider: ?GetWorkersInfoHostsDecider

data GetWorkersInfo:
    deals: GetWorkersInfoDeals
    hosts: GetWorkersInfoHosts

func getWorkersInfo() -> GetWorkersInfo:
    <- GetWorkersInfo(
        deals=GetWorkersInfoDeals(
            decider=nil
        ),
        hosts=GetWorkersInfoHosts(
            decider=?[GetWorkersInfoHostsDecider(
                definition="bafkreib633kyesbnrctihqx6wtceb3h2ldhf3u7ebcfjupvzgk7yw3emwi",
                installationSpells=[
                    GetWorkersInfoHostsDeciderInstallationSpells(
                        hostId="12D3KooWJDiLFLmWstcFpAofWkYJzuvwuquNTQQkB9xzKjRyqqFJ",
                        spellId="b6767534-0017-4ffe-902d-6752b7d81555",
                        workerId="12D3KooWEVqyJ95tj4SZ1EhkuBRQoDyUpsDD1Rq2tWQC85cTyooe"
                    )
                ],
                timestamp="2023-08-16T13:52:04.143Z",
                relayId="12D3KooWJDiLFLmWstcFpAofWkYJzuvwuquNTQQkB9xzKjRyqqFJ"
            )]
        )
    )
