--
-- Decider creates Nox workers based on Chain state
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--aqua DealSpell declares main

export main

import deal_install from "@fluencelabs/installation-spell/src/aqua/deal_spell.aqua"

import SpellId, DealId, CID from "../types.aqua"

service Console("run-console"):
   print(msg: []string)

func main(spell_id: SpellId, ipfs: string, deal_id: DealId, h_worker_def_cid: CID):
    Console.print(["worker", spell_id, deal_id, h_worker_def_cid, ipfs])
    deal_install(ipfs, h_worker_def_cid, deal_id)
