aqua Consts declares *

import "@fluencelabs/aqua-lib/builtin.aqua"

-- List of transactions for workers registrations in a subnet
const TXS_KEY = "worker_registration_txs"

-- List of the transactions statuses: ok or failed
const TXS_STATUS_KEY = "worker_registration_txs_statuses"

-- List of deals that failed
-- Note the some deals may be both joined and failed since there can be a problem during
-- subnet registration
const FAILED_DEALS = "failed_deals"

-- List of joined deals. For each deal from the list a worker was created and
-- subnet registration request was sent
const JOINED_DEALS = "joined_deals"

-- Decider puts in Worker Spell's KV storage CID of worker definition
-- This name must be in sync with Worker Spell.
-- IMPORTANT: In this code base we have several places where we use this constant as a field name
const WORKER_DEF_CID = "h_worker_def_cid"

-- Deal statuses
const DEAL_STATUS_ENDED = "ENDED"
const DEAL_STATUS_ACTIVE = "ACTIVE"
const DEAL_STATUS_INSUFFICIENT_FUNDS = "INSUFFICIENT_FUNDS"
const DEAL_STATUS_NOT_ENOUGH_WORKERS = "NOT_ENOUGH_WORKERS"

-- Tx Status
const TX_STATUS_OK = "ok"
const TX_STATUS_PENDING = "pending"
const TX_STATUS_FAILED = "failed"
