--
-- Decider creates Nox workers based on Chain state
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua Debug declares Console, RunConsoleAny, RunConsoleMany, RunConsoleManyAny, log_back

-- Debug outputs
service RunConsoleMany("run-console"):
   print(title: string, msg: []string)

service RunConsoleManyAny("run-console"):
   print(title: string, msg: ⊤)

service RunConsoleAny("run-console"):
   print(msg: ⊤)

service Console("run-console"):
   print(msg: ⊤)

func log_back(msg: ⊤):
   on INIT_PEER_ID via HOST_PEER_ID:
      RunConsoleAny.print(msg)
