module FluenceAuroraConnector declares *

data BlockNumberResult:
  success: bool
  result: string
  error: []string

data DealChangedData:
  app_cid: string

data DealChanged:
  next_block_number: string
  block_number: string
  info: DealChangedData

data DealInfo:
  worker_id: string
  deal_id: string

data DealChangedResult:
  success: bool
  error: []string
  result: []DealChanged
  to_block: string
  deal_info: DealInfo

data U256:
  bytes: []u8

data DealCreatedData:
  deal_id: string
  payment_token: string
  price_per_epoch: U256
  required_stake: U256
  min_workers: u64
  max_workers_per_provider: u64
  target_workers: u64
  app_cid: string
  effector_wasms_cids: []string
  epoch: u64

data DealCreated:
  block_number: string
  next_block_number: string
  info: DealCreatedData

data DealCreatedResult:
  error: []string
  success: bool
  result: []DealCreated
  to_block: string

data DealUpdate:
  deal_info: DealInfo
  from_block: string

data SupportedEvent:
  name: string
  topic: string

data Env:
  events: []SupportedEvent

data MultipleDealsChanged:
  result: []DealChangedResult
  success: bool
  error: []string

service FluenceAuroraConnector:
  blocks_diff(from: string, to: string) -> u64
  get_env() -> Env
  latest_block_number(api_endpoint: string) -> BlockNumberResult
  poll_deal_created(api_endpoint: string, address: string, from_block: string) -> DealCreatedResult
  poll_deals_latest_update_batch(api_endpoint: string, deals: []DealUpdate) -> MultipleDealsChanged
