module FluenceAuroraConnector declares *

data BlockNumberResult:
  success: bool
  result: string

data DealChangedData:
  app_cid: string

data DealChanged:
  block_number: string
  info: DealChangedData

data DealChangedResult:
  error: []string
  success: bool
  result: []DealChanged
  to_block: string

data U256:
  bytes: []u8

data DealCreatedData:
  deal_id: string
  payment_token: string
  price_per_epoch: U256
  required_stake: U256
  min_workers: u64
  max_workers_per_provider: u64
  target_workers: u64
  app_cid: string
  effector_wasms_cids: []string
  epoch: u64

data DealCreated:
  block_number: string
  info: DealCreatedData

data DealCreatedResult:
  error: []string
  success: bool
  result: []DealCreated
  to_block: string

data Net:
  name: string
  url: string

data SupportedEvent:
  name: string
  topic: string

data Env:
  nets: []Net
  events: []SupportedEvent

service FluenceAuroraConnector:
  blocks_diff(from: string, to: string) -> u64
  get_env() -> Env
  latest_block_number(net: string) -> BlockNumberResult
  poll_deal_change(net: string, address: string, from_block: string) -> DealChangedResult
  poll_deals(net: string, address: string, from_block: string) -> DealCreatedResult
