aqua Hex declares inc, dec, min

import ChainConnector from "services.aqua"
import SpellId from "./types.aqua"
import spell_log from "./fluence/spell.aqua"

-- increment `hex` by 1
func inc(spell_id: SpellId, hex: string) -> ?string:
    inc <- ChainConnector.hex_add(hex, 1)
    if !inc.success:
        spell_log(spell_id, ["hex_add failed", hex, 1])
    <- inc.hex

-- decrement `hex` by 1
func dec(spell_id: SpellId, hex: string) -> ?string:
    dec <- ChainConnector.hex_sub(hex, 1)
    if !dec.success:
        spell_log(spell_id, ["hex_sub failed", hex, 1])
    <- dec.diff

-- decrement `hex` by 1
func min(spell_id: SpellId, hex_a: string, hex_b: string) -> ?string:
    min <- ChainConnector.hex_min(hex_a, hex_b)
    if !min.success:
        spell_log(spell_id, ["hex_min failed", hex_a, hex_b])
    <- min.hex
