module Info declares *

export get_all_failed_deals

import Spell from "@fluencelabs/spell/spell_service.aqua"
import DealId, WorkerId from "./types.aqua"
import get_failed_deals, FailedDeal from "./decider/deal_storage.aqua"
import Console from "debug.aqua"
import Json from "../fluence/peer.aqua"

func get_all_failed_deals(peerId: string) -> []FailedDeal:
    on peerId:
        failed_deals, errors <- get_failed_deals("decider")

    if errors != nil:
        Console.print(["getting registration failed deals return errors", errors])

    <- failed_deals
