--
-- Decider creates Nox workers based on Chain state
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--aqua Types declares *

import CUID from "@fluencelabs/aqua-lib/workers.aqua"

alias DealId: string
alias SpellId: string
alias WorkerId: string
alias CID: string
alias TxHash: string

data Deal:
    deal_id: DealId 
    -- For comparision, use DEAL_STATUS_* from consts.aqua
    status: string
    unit_ids: []CUID
    app_cid: string
