module Consts declares *

-- List of transactions for workers registrations in a subnet
const TXS_KEY = "worker_registration_txs"

-- List of the transactions statuses: ok or failed
const TXS_STATUS_KEY = "worker_registration_txs_statuses"

-- List of deals that failed (to install, to joined a subnet).
-- Note the some deals may be both joined and failed since there can be a problem during
-- subnet registration
const FAILED_DEALS = "failed_deals"

-- List of joined deals. For each deal from the list a worker was created and
-- subnet registration request was sent 
const JOINED_DEALS = "joined_deals"