module Consts declares *

-- List of transactions for workers registrations in a subnet
const TXS_KEY = "worker_registration_txs"

-- List of the transactions statuses: ok or failed
const TXS_STATUS_KEY = "worker_registration_txs_statuses"

-- List of deals that failed (to install, to joined a subnet).
-- Note the some deals may be both joined and failed since there can be a problem during
-- subnet registration
const FAILED_DEALS = "failed_deals"

-- List of joined deals. For each deal from the list a worker was created and
-- subnet registration request was sent
const JOINED_DEALS = "joined_deals"

-- The block from chain decider processed.
const LAST_SEEN_BLOCK = "last_seen_block"

-- Decider puts in Worker Spell's KV storage CID of worker definition
-- This name must be in sync with Worker Spell.
const WORKER_DEF_CID = "worker_def_cid"