module Poll declares main

export main

import SpellId from "../types.aqua"
import AuroraInfo from "../chain/aurora.aqua"
import poll_new_deals from "../chain/new_deals.aqua"
import poll_deal_changes_batch from "../chain/changed_deals.aqua"

func main(spell_id: SpellId, chain: AuroraInfo):
    -- Find new deals and create workers
    try:
        poll_new_deals(spell_id, chain)

    -- TODO: I wonder what will happen when the decider join _many_ deals?
    --       Will it be able to check them on time?
    -- Update existing deals
    poll_deal_changes_batch(spell_id, chain)
