module Poll declares main

export main

import SpellId from "../types.aqua"
import AuroraInfo from "../chain/aurora.aqua"
import poll_new_deals from "../chain/new_deals.aqua"
import poll_deal_changes_batch from "../chain/changed_deals.aqua"
import spell_log from "../fluence/spell.aqua"

use "../chain/blocks.aqua" as Blocks

func main(spell_id: SpellId, chain: AuroraInfo):
    -- Get the latest block number from chain
    latest_block <- Blocks.get_latest(spell_id, chain)

    if latest_block != nil:
        try:
            -- Find new deals and create workers
            poll_new_deals(spell_id, chain, latest_block!)

        -- Update existing deals
        poll_deal_changes_batch(spell_id, chain, latest_block!)
