aqua Poll declares main

export main

import SpellId from "../types.aqua"
import ChainInfo from "../chain/chain.aqua"
import join_new_deals from "../chain/new_deals.aqua"
import poll_deal_changes_batch from "../chain/changed_deals.aqua"
import get_joined_deals from "../decider/deal_storage.aqua"
import poll_txs from "./register_worker.aqua"
import poll_deal_statuses from "../chain/deal_status.aqua"
import poll_deal_peer_removed from "../chain/deal_peer_removed.aqua"
import Connector, Deal from "../chain/connector.aqua"

import WorkerSettings from "../fluence/worker.aqua"

use "../chain/blocks.aqua" as Blocks



func main(spell_id: SpellId, worker_settings: WorkerSettings):
    deals <- Connector.get_deals()

    -- load deals that are already joined
    joined_deals <- get_joined_deals(spell_id)

    try:
        -- Join new deals
        join_new_deals(spell_id,  joined_deals, worker_settings)

    try:
        -- Update existing deals
        update_deals(spell_id, joined_deals, worker_settings)

    try:
        -- Remove ended deals
        remove_ended_deals(spell_id, joined_deals, deals)

    try:
        poll_txs(spell_id)
