aqua Poll declares main

export main

import SpellId from "../types.aqua"
import join_new_deals from "./new_deals.aqua"
import poll_deal_changes_batch from "./changed_deals.aqua"
import get_joined_deals from "../decider/deal_storage.aqua"
import poll_txs from "../chain/register_worker.aqua"
import poll_deal_statuses from "./deal_status.aqua"
import Connector, Deal from "../chain/connector.aqua"

import WorkerSettings from "../fluence/worker.aqua"




func main(spell_id: SpellId, worker_settings: WorkerSettings):
    deals <- Connector.get_deals()

    -- load deals that are already joined
    joined_deals <- get_joined_deals(spell_id)

    try:
        -- Join new deals
        join_new_deals(spell_id,  joined_deals, worker_settings)

    try:
        -- Update existing deals
        update_deals(spell_id, joined_deals, worker_settings)

    try:
        -- Remove ended deals
        remove_ended_deals(spell_id, joined_deals, deals)

    try:
        poll_txs(spell_id)
