module Chain declares ChainInfo

alias Address: string
alias URL: string
alias PrivateKey: string

-- Data we need to poll new deals from aurora
data ChainInfo:
  -- Refers to which api endpoint to poll
  api_endpoint: URL
  -- Address of the deal factory contract
  deal_factory: Address
  -- Address of the matcher contract
  matcher: Address
  -- Address of the worker contract
  workers: Address
  -- How much gas is needed to register a worker
  workers_gas: u64
  -- Private key of the wallet
  wallet_key: PrivateKey
